<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance / Underhåll pågår</title>
    <link rel="stylesheet" href="https://assets.ub.gu.se/fonts/tex_gyre_heros/fonts.css">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 16px;
            color: rgb(51, 51, 51);
        }

        a {
            color: rgb(51, 51, 51);
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }


        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: tex_gyre_heros_cnregular, "Arial Narrow", Helvetica, Arial, sans-serif;
            font-weight: 400
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex align-items-center py-3 mb-4 border-bottom">
            <img src="/img/gu-logo-login-gu-account@2x-sv.png" alt="GU Logo" style="height: 48px;">
        </header>


        <div class="vh-100 d-flex flex-column pt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col text-center">
                    <h1>Underhåll pågår</h1>
                    <p>Vi utför för närvarande schemalagt underhåll. Tjänsten förväntas vara tillgänglig igen senast
                        tisdag 9/9.
                    </p>
                    <p>Vid frågor, kontakta <a href="mailto:gup@ub.gu.se">gup@ub.gu.se</a></p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col d-flex justify-content-center p-3">
                    <div style="width:40px; border-bottom:4px solid #000000"></div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col text-center">
                    <h1>Site under maintenance</h1>
                    <p>We are currently performing scheduled maintenance. The site is expected to be available again by
                        Tuesday September 9th.
                    </p>
                    <p>For questions, please contact <a href="mailto:gup@ub.gu.se">gup@ub.gu.se</a></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>